danhba/MainWindow.xaml

<Window x:Class="danhba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:danhba"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Name="AddNew" Click="AddNew_Click">Add</Button>
        </StackPanel>
      
        <ListView Name="MainTable" Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" 
                            Padding="10"
                            BorderBrush="#ccc" BorderThickness="1"
                            CornerRadius="8">
                        <StackPanel>
                            <TextBlock FontSize="16" 
                                       FontWeight="Bold"
                                       Foreground="Green"
                                       Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Number}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
